<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.yepyuno.todolist.presentation.ui.fragments.lists.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_listDetailFragment"
            app:destination="@id/listDetailNestedNavGraph" />


    </fragment>
    <navigation android:id="@+id/listDetailNestedNavGraph"
        app:startDestination="@id/listDetailFragment">
        <fragment
            android:id="@+id/listDetailFragment"
            android:name="com.yepyuno.todolist.presentation.ui.fragments.listDetail.ListDetailFragment"
            android:label="fragment_list_detail"
            tools:layout="@layout/fragment_list_detail">

            <action
                android:id="@+id/action_listDetailFragment_to_createListDialog"
                app:destination="@id/createListDialog" />
            <action
                android:id="@+id/action_listDetailFragment_to_updateListDialog"
                app:destination="@id/updateListDialog" />
            <action
                android:id="@+id/action_listDetailFragment_to_newTaskBottomSheet"
                app:destination="@id/newTaskBottomSheet" />
        </fragment>
        <dialog
            android:id="@+id/updateListDialog"
            android:name="com.yepyuno.todolist.presentation.ui.fragments.listDetail.UpdateListDialog"
            android:label="UpdateListDialog" />
        <dialog
            android:id="@+id/createListDialog"
            android:name="com.yepyuno.todolist.presentation.ui.fragments.listDetail.CreateListDialog"
            android:label="CreateListDialog" />
        <dialog
            android:id="@+id/newTaskBottomSheet"
            tools:layout="@layout/task_add_bottom_sheet"
            android:name="com.yepyuno.todolist.presentation.ui.fragments.listDetail.dialogs.NewTaskBottomSheet"
            android:label="NewTaskBottomSheet" />
    </navigation>

</navigation>