<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.home.FragmentHome">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_home" />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/content"
                layout="@layout/content_home" />

        </androidx.core.widget.NestedScrollView>

       <LinearLayout
           android:id="@+id/bottomBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:background="@drawable/bottom_bar_ripple"
           android:paddingVertical="@dimen/bottom_app_bar_padding"
           android:clickable="true"
           android:focusable="true"
           >

           <ImageView
               android:layout_width="34dp"
               android:layout_height="34dp"
               android:src="@drawable/add_icon"
               app:tint="@color/theme1_color_on_surface_container"
               android:layout_marginStart="@dimen/top_app_bar_start_margin"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/bottom_app_bar_title"
               android:layout_marginStart="@dimen/top_app_bar_start_margin"
               android:textAppearance="@style/TextAppearance.App.TitleLarge.LessEmphasis"
               />

       </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>