<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/appBarProfilePicture"
        android:layout_width="@dimen/top_app_bar_image_size"
        android:layout_height="@dimen/top_app_bar_image_size"
        android:layout_marginVertical="@dimen/top_app_bar_vertical_margin"
        android:layout_marginStart="@dimen/top_app_bar_start_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
        app:srcCompat="@drawable/user_profile_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_app_bar_start_margin"
        android:textAppearance="@style/TextAppearance.App.TitleLarge"
        app:layout_constraintBottom_toBottomOf="@+id/appBarProfilePicture"
        app:layout_constraintStart_toEndOf="@+id/appBarProfilePicture"
        app:layout_constraintTop_toTopOf="@+id/appBarProfilePicture"
        android:text="@string/top_app_bar_title" />

    <com.google.android.material.button.MaterialButton
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/expand_icon"
        app:iconTint="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="@+id/appBarTitle"
        app:layout_constraintStart_toEndOf="@+id/appBarTitle"
        app:layout_constraintTop_toTopOf="@+id/appBarTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>